{
  "eslint.enable": true,
  "puglint.enable": true,
  "editor.formatOnSave": false,
  "editor.tabSize": 2,
  "eslint.validate": [
    "javascript",
    "vue"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "i18n-ally.localesPaths": [
    "server/locales"
  ]
}
