{
  "name": "wiki.js",
  "version": "1.0.5-rev.1",
  "description": "A modern, lightweight and powerful wiki app built on NodeJS, Git and Markdown",
  "main": "install.js",
  "scripts": {
    "test": "exit 1",
    "postinstall": "node install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Requarks/wiki.git"
  },
  "keywords": [
    "wiki",
    "wikis",
    "wikijs",
    "wiki.js",
    "wiki-js",
    "docs",
    "documentation",
    "markdown",
    "guides"
  ],
  "author": "Nicolas Giard",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Requarks/wiki/issues"
  },
  "homepage": "https://github.com/Requarks/wiki#readme",
  "dependencies": {}
}
